#pragma once // Если убрать, то будет возможность включить этот заголовок более одного раза. Таким образом, будет ошибка компиляции.
inline void CallMe()
{
	
}

class StaticVar
{
public:
	inline static int StaticInt; // Если inline, то это ФИЗИЧЕСКИ одна и та же переменая во всех единицах трансляции. Если (), то это должна быть функция, ОБЯЗАТЕЛЬНО определённая тут же. Эта переменная будет автоматически ИНИЦИАЛИЗИРОВАНА.
};